{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "node task project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "task"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "chalk": "^4.1.0",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "nodemon": "^2.0.6"
  }
}
